Input Option 1 : Date1 : 23-04-2020 Date2 : 04-05-2020
Output :
Difference between two dates in terms of days : 11
Difference between two dates in terms of months :1 Months 
Difference between two dates in terms of weeks :1 Weeks 
================================================================================================
Input Option 2 : Date : 23-04-2023 Subtract N : 67
Output :
New Date after subtracting 67 months : 2017-09-23
================================================================================================
Input Option 4 : Date : 23-09-2021
Output :
Week number for the given date : 39
================================================================================================
Input Option 3 : Date : 15-09-2017
Output :
Day of the week for the given date : 6
================================================================================================
Input Option 7 : NLP Phrase conversion : days from now 
Output :2020-11-24
================================================================================================
